root@srv1609330:/home/automystics-scada/htdocs/scada.automystics.tech# systemctl status solar-scada-api --no-pager | tail -20
journalctl -u solar-scada-api -n 30 --no-pager
● solar-scada-api.service - Solar SCADA API Server
     Loaded: loaded (/etc/systemd/system/solar-scada-api.service; enabled; preset: enabled)
     Active: active (running) since Sat 2026-07-18 11:09:28 UTC; 1s ago
   Main PID: 392343 (MainThread)
      Tasks: 7 (limit: 19144)
     Memory: 93.3M (peak: 93.5M)
        CPU: 1.021s
     CGroup: /system.slice/solar-scada-api.service
             └─392343 /usr/bin/node --enable-source-maps /home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/dist/index.mjs

Jul 18 11:09:28 srv1609330 systemd[1]: solar-scada-api.service: Scheduled restart job, restart counter is at 96.
Jul 18 11:09:28 srv1609330 systemd[1]: Started solar-scada-api.service - Solar SCADA API Server.
Jul 18 11:09:02 srv1609330 node[390212]: {"level":50,"time":1784372942531,"pid":390212,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T11:09:02.516Z: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T11:09:02.516Z\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)","query":"select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1","params":["2026-07-18T11:09:02.516Z"]},"msg":"Server failed to start"}
Jul 18 11:09:02 srv1609330 systemd[1]: solar-scada-api.service: Main process exited, code=exited, status=1/FAILURE
Jul 18 11:09:02 srv1609330 systemd[1]: solar-scada-api.service: Failed with result 'exit-code'.
Jul 18 11:09:02 srv1609330 systemd[1]: solar-scada-api.service: Consumed 2.316s CPU time.
Jul 18 11:09:07 srv1609330 systemd[1]: solar-scada-api.service: Scheduled restart job, restart counter is at 93.
Jul 18 11:09:07 srv1609330 systemd[1]: Started solar-scada-api.service - Solar SCADA API Server.
Jul 18 11:09:09 srv1609330 node[390945]: Frontend dist not found: /home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/artifacts/solar-scada/dist/public
Jul 18 11:09:09 srv1609330 node[390945]: {"level":50,"time":1784372949133,"pid":390945,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)","query":"select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2","params":["org-1",1]},"msg":"Failed to seed initial data"}
Jul 18 11:09:09 srv1609330 node[390945]: {"level":50,"time":1784372949501,"pid":390945,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T11:09:09.437Z: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T11:09:09.437Z\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)","query":"select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1","params":["2026-07-18T11:09:09.437Z"]},"msg":"Server failed to start"}
Jul 18 11:09:09 srv1609330 systemd[1]: solar-scada-api.service: Main process exited, code=exited, status=1/FAILURE
Jul 18 11:09:09 srv1609330 systemd[1]: solar-scada-api.service: Failed with result 'exit-code'.
Jul 18 11:09:09 srv1609330 systemd[1]: solar-scada-api.service: Consumed 1.754s CPU time.
Jul 18 11:09:14 srv1609330 systemd[1]: solar-scada-api.service: Scheduled restart job, restart counter is at 94.
Jul 18 11:09:14 srv1609330 systemd[1]: Started solar-scada-api.service - Solar SCADA API Server.
Jul 18 11:09:15 srv1609330 node[391426]: Frontend dist not found: /home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/artifacts/solar-scada/dist/public
Jul 18 11:09:16 srv1609330 node[391426]: {"level":50,"time":1784372956005,"pid":391426,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)","query":"select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2","params":["org-1",1]},"msg":"Failed to seed initial data"}
Jul 18 11:09:16 srv1609330 node[391426]: {"level":50,"time":1784372956310,"pid":391426,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T11:09:16.294Z: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T11:09:16.294Z\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)","query":"select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1","params":["2026-07-18T11:09:16.294Z"]},"msg":"Server failed to start"}
Jul 18 11:09:16 srv1609330 systemd[1]: solar-scada-api.service: Main process exited, code=exited, status=1/FAILURE
Jul 18 11:09:16 srv1609330 systemd[1]: solar-scada-api.service: Failed with result 'exit-code'.
Jul 18 11:09:16 srv1609330 systemd[1]: solar-scada-api.service: Consumed 1.777s CPU time.
Jul 18 11:09:21 srv1609330 systemd[1]: solar-scada-api.service: Scheduled restart job, restart counter is at 95.
Jul 18 11:09:21 srv1609330 systemd[1]: Started solar-scada-api.service - Solar SCADA API Server.
Jul 18 11:09:22 srv1609330 node[391872]: Frontend dist not found: /home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/artifacts/solar-scada/dist/public
Jul 18 11:09:23 srv1609330 node[391872]: {"level":50,"time":1784372962726,"pid":391872,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)","query":"select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2","params":["org-1",1]},"msg":"Failed to seed initial data"}
Jul 18 11:09:23 srv1609330 node[391872]: {"level":50,"time":1784372963025,"pid":391872,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T11:09:23.010Z: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T11:09:23.010Z\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)","query":"select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1","params":["2026-07-18T11:09:23.010Z"]},"msg":"Server failed to start"}
Jul 18 11:09:23 srv1609330 systemd[1]: solar-scada-api.service: Main process exited, code=exited, status=1/FAILURE
Jul 18 11:09:23 srv1609330 systemd[1]: solar-scada-api.service: Failed with result 'exit-code'.
Jul 18 11:09:23 srv1609330 systemd[1]: solar-scada-api.service: Consumed 1.678s CPU time.
Jul 18 11:09:28 srv1609330 systemd[1]: solar-scada-api.service: Scheduled restart job, restart counter is at 96.
Jul 18 11:09:28 srv1609330 systemd[1]: Started solar-scada-api.service - Solar SCADA API Server.
root@srv1609330:/home/automystics-scada/htdocs/scada.automystics.tech# 