root@srv1609330:/home/automystics-scada/htdocs/scada.automystics.tech# sudo systemctl status solar-scada-api
● solar-scada-api.service - Solar SCADA API Server
     Loaded: loaded (/etc/systemd/system/solar-scada-api.service; enabled; preset: enabled)
     Active: activating (auto-restart) (Result: exit-code) since Sat 2026-07-18 09:16:20 UTC; 4s ago
    Process: 3793552 ExecStart=/usr/bin/node --enable-source-maps /home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/dist/index.mjs (code=exited, status=1/FAILURE)
   Main PID: 3793552 (code=exited, status=1/FAILURE)
        CPU: 954ms

Jul 18 09:16:20 srv1609330 systemd[1]: solar-scada-api.service: Main process exited, code=exited, status=1/FAILURE
Jul 18 09:16:20 srv1609330 systemd[1]: solar-scada-api.service: Failed with result 'exit-code'.
root@srv1609330:/home/automystics-scada/htdocs/scada.automystics.tech# journalctl -u solar-scada-api --no-pager | tail -40
Jul 18 09:16:26 srv1609330 systemd[1]: solar-scada-api.service: Failed with result 'exit-code'.
Jul 18 09:16:31 srv1609330 systemd[1]: solar-scada-api.service: Scheduled restart job, restart counter is at 37.
Jul 18 09:16:31 srv1609330 systemd[1]: Started solar-scada-api.service - Solar SCADA API Server.
Jul 18 09:16:32 srv1609330 node[3795110]: {"level":50,"time":1784366191846,"pid":3795110,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)","query":"select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2","params":["org-1",1]},"msg":"Failed to seed initial data"}
Jul 18 09:16:32 srv1609330 node[3795110]: {"level":50,"time":1784366192017,"pid":3795110,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T09:16:32.002Z: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T09:16:32.002Z\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)","query":"select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1","params":["2026-07-18T09:16:32.002Z"]},"msg":"Server failed to start"}
Jul 18 09:16:32 srv1609330 systemd[1]: solar-scada-api.service: Main process exited, code=exited, status=1/FAILURE
Jul 18 09:16:32 srv1609330 systemd[1]: solar-scada-api.service: Failed with result 'exit-code'.
Jul 18 09:16:37 srv1609330 systemd[1]: solar-scada-api.service: Scheduled restart job, restart counter is at 38.
Jul 18 09:16:37 srv1609330 systemd[1]: Started solar-scada-api.service - Solar SCADA API Server.
Jul 18 09:16:38 srv1609330 node[3795880]: {"level":50,"time":1784366197870,"pid":3795880,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)","query":"select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2","params":["org-1",1]},"msg":"Failed to seed initial data"}
Jul 18 09:16:38 srv1609330 node[3795880]: {"level":50,"time":1784366198058,"pid":3795880,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T09:16:38.042Z: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T09:16:38.042Z\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)","query":"select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1","params":["2026-07-18T09:16:38.042Z"]},"msg":"Server failed to start"}
Jul 18 09:16:38 srv1609330 systemd[1]: solar-scada-api.service: Main process exited, code=exited, status=1/FAILURE
Jul 18 09:16:38 srv1609330 systemd[1]: solar-scada-api.service: Failed with result 'exit-code'.
Jul 18 09:16:43 srv1609330 systemd[1]: solar-scada-api.service: Scheduled restart job, restart counter is at 39.
Jul 18 09:16:43 srv1609330 systemd[1]: Started solar-scada-api.service - Solar SCADA API Server.
Jul 18 09:16:44 srv1609330 node[3796631]: {"level":50,"time":1784366203877,"pid":3796631,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)","query":"select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2","params":["org-1",1]},"msg":"Failed to seed initial data"}
Jul 18 09:16:44 srv1609330 node[3796631]: {"level":50,"time":1784366204034,"pid":3796631,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T09:16:44.017Z: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T09:16:44.017Z\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)","query":"select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1","params":["2026-07-18T09:16:44.017Z"]},"msg":"Server failed to start"}
Jul 18 09:16:44 srv1609330 systemd[1]: solar-scada-api.service: Main process exited, code=exited, status=1/FAILURE
Jul 18 09:16:44 srv1609330 systemd[1]: solar-scada-api.service: Failed with result 'exit-code'.
Jul 18 09:16:49 srv1609330 systemd[1]: solar-scada-api.service: Scheduled restart job, restart counter is at 40.
Jul 18 09:16:49 srv1609330 systemd[1]: Started solar-scada-api.service - Solar SCADA API Server.
Jul 18 09:16:50 srv1609330 node[3797426]: {"level":50,"time":1784366209887,"pid":3797426,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)","query":"select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2","params":["org-1",1]},"msg":"Failed to seed initial data"}
Jul 18 09:16:50 srv1609330 node[3797426]: {"level":50,"time":1784366210048,"pid":3797426,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T09:16:50.033Z: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T09:16:50.033Z\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)","query":"select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1","params":["2026-07-18T09:16:50.033Z"]},"msg":"Server failed to start"}
Jul 18 09:16:50 srv1609330 systemd[1]: solar-scada-api.service: Main process exited, code=exited, status=1/FAILURE
Jul 18 09:16:50 srv1609330 systemd[1]: solar-scada-api.service: Failed with result 'exit-code'.
Jul 18 09:16:55 srv1609330 systemd[1]: solar-scada-api.service: Scheduled restart job, restart counter is at 41.
Jul 18 09:16:55 srv1609330 systemd[1]: Started solar-scada-api.service - Solar SCADA API Server.
Jul 18 09:16:55 srv1609330 node[3798209]: {"level":50,"time":1784366215790,"pid":3798209,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)","query":"select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2","params":["org-1",1]},"msg":"Failed to seed initial data"}
Jul 18 09:16:55 srv1609330 node[3798209]: {"level":50,"time":1784366215950,"pid":3798209,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T09:16:55.933Z: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T09:16:55.933Z\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)","query":"select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1","params":["2026-07-18T09:16:55.933Z"]},"msg":"Server failed to start"}
Jul 18 09:16:55 srv1609330 systemd[1]: solar-scada-api.service: Main process exited, code=exited, status=1/FAILURE
Jul 18 09:16:55 srv1609330 systemd[1]: solar-scada-api.service: Failed with result 'exit-code'.
Jul 18 09:17:01 srv1609330 systemd[1]: solar-scada-api.service: Scheduled restart job, restart counter is at 42.
Jul 18 09:17:01 srv1609330 systemd[1]: Started solar-scada-api.service - Solar SCADA API Server.
Jul 18 09:17:02 srv1609330 node[3798980]: {"level":50,"time":1784366221916,"pid":3798980,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:413:24)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:26:3)","query":"select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2","params":["org-1",1]},"msg":"Failed to seed initial data"}
Jul 18 09:17:02 srv1609330 node[3798980]: {"level":50,"time":1784366222156,"pid":3798980,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T09:17:02.131Z: password authentication failed for user \"scada\"","stack":"Error: Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T09:17:02.131Z\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)\ncaused by: error: password authentication failed for user \"scada\"\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/initFaultStore.ts:41:23)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:33:3)","query":"select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1","params":["2026-07-18T09:17:02.131Z"]},"msg":"Server failed to start"}
Jul 18 09:17:02 srv1609330 systemd[1]: solar-scada-api.service: Main process exited, code=exited, status=1/FAILURE
Jul 18 09:17:02 srv1609330 systemd[1]: solar-scada-api.service: Failed with result 'exit-code'.
Jul 18 09:17:02 srv1609330 systemd[1]: solar-scada-api.service: Consumed 1.172s CPU time.
Jul 18 09:17:07 srv1609330 systemd[1]: solar-scada-api.service: Scheduled restart job, restart counter is at 43.
Jul 18 09:17:07 srv1609330 systemd[1]: Started solar-scada-api.service - Solar SCADA API Server.