root@srv1609330:/home/automystics-scada/htdocs/scada.automystics.tech# # 2. Add PORT=8080 override to the API service (won't touch serve.mjs)
sed -i '/^\[Service\]/a Environment=PORT=8080' /etc/systemd/system/solar-scada-api.service

# 3. Kill the ghost process still holding 8080, reload, restart
kill $(ss -tlnp | awk '/:8080 /{match($0,/pid=([0-9]+)/,a); print a[1]}') 2>/dev/null || true
systemctl daemon-reload
systemctl restart solar-scada-api
sleep 6

# 4. Verify — should show the new routes working
journalctl -u solar-scada-api -n 15 --no-pager
curl -s http://127.0.0.1:8080/api/smtp-test
Jul 18 13:03:06 srv1609330 node[704853]: [PlatformAdmin] Whitelisted emails: [ 'automystics.com@gmail.com', 'anandakumar.mani012@gmail.com' ]
Jul 18 13:03:06 srv1609330 node[704853]: [PlatformAdmin] Master passcode set: true
Jul 18 13:03:06 srv1609330 systemd[1]: Stopping solar-scada-api.service - Solar SCADA API Server...
Jul 18 13:03:06 srv1609330 systemd[1]: solar-scada-api.service: Deactivated successfully.
Jul 18 13:03:06 srv1609330 systemd[1]: Stopped solar-scada-api.service - Solar SCADA API Server.
Jul 18 13:03:06 srv1609330 systemd[1]: solar-scada-api.service: Consumed 2.949s CPU time, 65.7M memory peak, 0B memory swap peak.
Jul 18 13:03:07 srv1609330 systemd[1]: Started solar-scada-api.service - Solar SCADA API Server.
Jul 18 13:03:09 srv1609330 node[704993]: [PlatformAdmin] Whitelisted emails: [ 'automystics.com@gmail.com', 'anandakumar.mani012@gmail.com' ]
Jul 18 13:03:09 srv1609330 node[704993]: [PlatformAdmin] Master passcode set: true
Jul 18 13:03:09 srv1609330 node[704993]: {"level":40,"time":1784379789915,"pid":704993,"hostname":"srv1609330","frontendDist":"/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/artifacts/solar-scada/dist/public","msg":"Frontend dist not found — skipping static serving"}
Jul 18 13:03:10 srv1609330 node[704993]: {"level":50,"time":1784379790107,"pid":704993,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1: relation \"organizations\" does not exist","stack":"Error: Failed query: select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2\nparams: org-1,1\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:75:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:156:6)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:535:18)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:63:2)\ncaused by: error: relation \"organizations\" does not exist\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:163:5)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:156:6)\n    at async ensureSeedData (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/seed.ts:535:18)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:63:2)","query":"select \"id\", \"name\", \"slug\", \"plan_tier\", \"status\", \"logo_url\", \"created_at\", \"updated_at\" from \"organizations\" where \"organizations\".\"id\" = $1 limit $2","params":["org-1",1]},"msg":"Failed to seed initial data"}
Jul 18 13:03:10 srv1609330 node[704993]: {"level":50,"time":1784379790718,"pid":704993,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T13:03:10.696Z: relation \"fault_overrides\" does not exist","stack":"Error: Failed query: select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1\nparams: 2026-07-18T13:03:10.696Z\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:75:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:156:6)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/retryWorker.ts:46:14)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:63:2)\ncaused by: error: relation \"fault_overrides\" does not exist\n    at <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:163:5)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at async <anonymous> (/home/automystics-scada/htdocs/scada.automystics.tech/node_modules/.pnpm/drizzle-orm@0.45.2_@types+better-sqlite3@7.6.13_@types+pg@8.20.0_better-sqlite3@12.11.1_pg@8.22.0/node_modules/src/node-postgres/session.ts:156:6)\n    at async initFaultStore (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/lib/retryWorker.ts:46:14)\n    at async startServer (/home/automystics-scada/htdocs/scada.automystics.tech/artifacts/api-server/src/index.ts:63:2)","query":"select \"key\", \"plant_id\", \"org_id\", \"target_json\", \"label\", \"injected_at\", \"expires_at\", \"alert_id\" from \"fault_overrides\" where \"fault_overrides\".\"expires_at\" < $1","params":["2026-07-18T13:03:10.696Z"]},"msg":"Server failed to start"}
Jul 18 13:03:10 srv1609330 systemd[1]: solar-scada-api.service: Main process exited, code=exited, status=1/FAILURE
Jul 18 13:03:10 srv1609330 systemd[1]: solar-scada-api.service: Failed with result 'exit-code'.
Jul 18 13:03:10 srv1609330 systemd[1]: solar-scada-api.service: Consumed 3.999s CPU time.
root@srv1609330:/home/automystics-scada/htdocs/scada.automystics.tech# 